.filters {
  margin-bottom: 32px;
  border-bottom: 0.5px solid var(--primary-color);
  padding-bottom: 16px;

  input {
    outline: 0;

    border: 0;
    border-radius: 24px;

    height: 40px;
    width: 350px;

    padding: 8px 12px;

    background: #212026;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    color: #fff;
  }
}

.listGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}

@media (max-width: 1200px) {
  .listGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .listGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .filters {
    input {
      width: 100%;
    }
  }
  .listGrid {
    grid-template-columns: 1fr;
  }
}
